# GAS

./: .gitignore  .swiftformat  CLAUDE.md  CONTRIBUTING.md  GAS -Feature upgrades.md  GAS.sln  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml
GAS.App/: App.xaml  App.xaml.cs  ApprovalWindow.xaml  ApprovalWindow.xaml.cs  CommandBarWindow.xaml  CommandBarWindow.xaml.cs  DownloaderWindow.xaml  DownloaderWindow.xaml.cs  DrawerWindow.xaml  DrawerWindow.xaml.cs  GAS.App.csproj  HotkeyManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GAS.Core/: BinaryManager.cs  CredentialStore.cs  EngineDownloader.cs  GAS.Core.csproj  JobObject.cs  OpenCodeClient.cs  OpenCodeServer.cs  SettingsManager.cs  WorkspaceDetector.cs
GAS.Core/Data/: MotiveDbContext.cs
GAS.Core/Models/: Enums.cs  LogEntry.cs  ScheduledTask.cs  ScheduledTaskRun.cs  Session.cs
GAS.Diagnostics/: GAS.Diagnostics.csproj  Program.cs
Motive/: Untitled
Motive.App/: CommandBarWindow.xaml.cs  HotkeyManager.cs  Motive.App.csproj  OnboardingWindow.xaml  OnboardingWindow.xaml.cs
Motive.Core/: BinaryManager.cs  CredentialStore.cs  SettingsManager.cs
Motive.Core/Models/: Session.cs
Motive.Diagnostics/: Program.cs
Motive.xcodeproj/: project.pbxproj
Motive/App/: AppState+Bridge.swift  AppState+CommandBar.swift  AppState+Lifecycle.swift  AppState+Sessions.swift  AppState.swift  HotkeyParser.swift  NSView+FirstTextField.swift  NativePromptHandler.swift  PlanPreviewWindowController.swift  (+2 more)
MotiveTests/: AppStateEventTests.swift  BinaryManagerTests.swift  BootstrapTests.swift  ConfigManagerConfigTests.swift  EnvironmentBuilderTests.swift  IdentityParserTests.swift  MessageStoreTests.swift  MigrationTests.swift  MotiveTests.swift  NativeEventTests.swift  OpenCodeBridgeTests.swift  OpenCodeEventTests.swift  OpenCodeServerTests.swift  ProjectManagerTests.swift  SSEClientTests.swift  SkillGatingTests.swift  SkillInstallerTests.swift  SkillLoaderTests.swift  SkillMcpConfigTests.swift  SkillPromptTests.swift  SkillRegistryIntegrationTests.swift  SkillStatusTests.swift  SkillValidationTests.swift  SkillWatcherTests.swift  SystemPromptBuilderTests.swift  TestHelpers.swift  ToolPermissionPolicyTests.swift  UsageTrackerTests.swift  WorkspaceManagerTests.swift
MotiveWindows/: MotiveWindows.sln
MotiveWindows/Motive.App/: App.xaml  App.xaml.cs  CommandBarWindow.xaml  CommandBarWindow.xaml.cs  DrawerWindow.xaml  DrawerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Motive.App.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
assets/: .gitkeep
(+129 files in other folders)
